WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             xmlns:local="clr-namespace:WeatherApp"
             Title="" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="TextColor" Value="Gray"></Setter>
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
            </Style>
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
                 Orientation="Vertical"
                 Spacing="20"
                 VerticalOptions="CenterAndExpand">
            <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"  >
                <Label
                    FontSize="38"
                    Text="{Binding Title}"
                    TextColor="Black"
                    FontAttributes="Bold"
                   />
            </StackLayout>

            <StackLayout 
            Padding="0,10"
            HorizontalOptions="Center" 
            Orientation="Vertical" 
            VerticalOptions="Center">
                <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                    <Image 
                       Source="{Binding IconUrl}" 
                       VerticalOptions="Center" 
                       WidthRequest="80" 
                       />
                    <StackLayout Padding="0,10" HorizontalOptions="Center" Orientation="Horizontal">
                        <Label 
                        FontAttributes="Bold"
                        FontSize="70"
                        Text="{Binding Main.Temperature}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                        <Label 
                        FontSize="34"
                        Text="ºC"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label
                FontSize="16"
                Text="{Binding Weather[0].Description}"
                HorizontalOptions="Center"
                TextColor="Black"/>
                <Label FontSize="12"
                   HorizontalOptions="Center"
                   Text="March 10 2:00PM"
                   TextColor="Black"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="50">
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Spacing="20">
                    <Image Source="humidity.png"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="{Binding Main.Humidity, StringFormat='{0} %'}"/>
                    <Label
                        FontSize="11"
                        HorizontalOptions="Center"
                        Text="Humidity"
                        TextColor="#7D7D7D"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Spacing="20">
                    <Image Source="pressure.png"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="{Binding Main.Pressure, StringFormat='{0} hpa'}"/>
                    <Label
                        FontSize="11"
                        HorizontalOptions="Center"
                        Text="Pressure"
                        TextColor="#7D7D7D"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Spacing="20">
                    <Image Source="wind2.png"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="{Binding Wind.Speed, StringFormat='{0} m/s'}"/>
                    <Label
                        FontSize="11"
                        HorizontalOptions="Center"
                        Text="Wind"
                        TextColor="#7D7D7D"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Spacing="20">
                    <Image Source="cloudy.png"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="{Binding Clouds.All, StringFormat='{0} %'}"/>
                    <Label
                        FontSize="11"
                        HorizontalOptions="Center"
                        Text="Cloudiness"
                        TextColor="#7D7D7D"/>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="50" Margin="0,40,0,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Time of Sunrise"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <Label
                        FontSize="15"
                        Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Margin="0,10,0,0"/>

                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Time of Sunset"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <Label
                        FontSize="15"
                        Text="{Binding Sys.Sunset , Converter={StaticResource longToDateTimeConverter}}"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Margin="0,10,0,0"/>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" Orientation="Horizontal">
                <Entry
                    x:Name="_cityEntry"
                    Margin="5,0"
                    BackgroundColor="#7c58c9"
                    CharacterSpacing="7"
                    HorizontalTextAlignment="Center"
                    Placeholder="City name"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="250"/>
                <Button 
                    BackgroundColor="#7c58c9" 
                    BorderColor="White" 
                    BorderWidth="1"
                    Clicked="OnGetWeatherButtonClicked"
                    Text= "Search"
                    TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
